name: 'CalVer Increment and Tag'
description: 'Automatically increments and tags a commit using CalVer versioning'
author: 'Mani Reddy'
outputs:
  new_tag:
    description: 'New tag auto-incremented using CalVer'
branding:
  icon: 'calendar'
  color: 'gray-dark'
runs:
  using: 'docker'
  image: 'Dockerfile'